div {background-color:orange;
  width: 80px;
  height: 40px;
  transition: 5s;
  }/*All css for this project should be in this file only, not in the html file*/
  div:hover {
      width: 200px;
  }

h1 {
  transition-timing-function: ease-in-out;
}
h1:hover {
  cursor: pointer;
  font-size:150%;
  color: pink;
}

h3 {
  width: 200px;
  height: 200px;
  transition: width 2s, height 2s, transform 2s;
}
h3:hover {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
}

p {
  width: 200px;
  height: 200px;
  transition: width 2s, height 2s, transform 2s;
}
p:hover {
  width: 300px;
  height: 300px;
  transform: skew(360deg);
}

h2 {
  animation: moveright 3s 2s infinite ease-in-out alternate;
}
@keyframes moveright {
  from {margin-left: 20%;
  color: green; }
  to {margin-left: 60%;
  color: pink;}
}
