<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>In Class Assignment 2</title>
	<link rel="stylesheet" href="./css/inClassTwo.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="./JS/java.js"></script>
	<h1>Hello</h1>
	<h2 id="h2">My Web Page</h2>
	<h3>Neha Shah</h3>

</head>
<body>
	<div>
		Welcome
	</div>
	<p>In class assignment two</p>
	<h4 id="java">Javascript<h4>
		<button type="button" onclick="myFunction()">Click Me</button>
		<div id="tabs">
    <ul>
      <li><a href="#tabs-1">Happy</a></li>
      <li><a href="#tabs-2">Sad</a></li>
      <li><a href="#tabs-3">Angry</a></li>
    </ul>
    <div id="tabs-1">

    </div>
    <div id="tabs-2">

    </div>
    <div id="tabs-3">
    </div>
  </div>


</body>
<footer>
	<h5 id="random">random number</h5>
	<script src="js/inclasstwo.js"></script>
</footer>
</html>
